dbUser=root
dbPassword=password
jdbcUrl=jdbc:mysql://db:3306/testdb
driverClassName=com.mysql.cj.jdbc.Driver
cachePrepStmtsName=cachePrepStmts
cachePrepStmtsValue=true
prepStmtCacheSizeName=prepStmtCacheSize
prepStmtCacheSizeValue=250
prepStmtCacheSqlLimitName=prepStmtCacheSqlLimit
prepStmtCacheSqlLimitValue=2048