dbUser=root
dbPassword=astontest1234
jdbcUrl=jdbc:mysql://localhost:3306/aston-rest
driverClassName=com.mysql.cj.jdbc.Driver
cachePrepStmtsName=cachePrepStmts
cachePrepStmtsValue=true
prepStmtCacheSizeName=prepStmtCacheSize
prepStmtCacheSizeValue=250
prepStmtCacheSqlLimitName=prepStmtCacheSqlLimit
prepStmtCacheSqlLimitValue=2048